<html>
<head>
<title>about</title>
</head>
<body>
<center>
<h1 style=" color: green;> "<b> Sri Hari Industries</b></h1>
</center>
<p style="color :pink: "manufacturer and supplier of commercial kitchen equipment, stainless steel furniture, and dining items. </p>
<h2>Over view</h2>
<ul>
<li><b>Established:</b> Around 2011–2012</li>
<li><b>Location: </b>Coimbatore, Tamil Nadu</li>
<li><b>Business Type:</b> Manufacturer, Supplier, and Service Provider</li>
<li><b>Turnkey Solutions: </b>Kitchen consultancy, planning, designing, exhaust and fresh air systems, and gas line installations for canteens, hotels, and resorts</li>
</ul>
<h2 style=" color: tomato;"> </h2>
<footer>
        <p id="p2">© 2026 Sri Hari. All Rights Reserved.</p>
    </footer>

</body>
</html>